{
  "name": "josenaldo.github.io",
  "author": {
    "name": "Josenaldo",
    "email": "josenaldo@gmail.com"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"contentlayer2 dev\" \"next dev\"",
    "build": "contentlayer2 build && next build",
    "start": "next start",
    "lint": "next lint",
    "info": "next info"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    // "@formspree/react": "^2.5.5",
    "@mdx-js/react": "^3.1.0",
    "@mui/icons-material": "6.4.7",
    "@mui/lab": "^6.0.0-beta.30",
    "@mui/material": "^6.4.7",
    "@mui/styles": "^6.4.7",
    "axios": "^1.8.3",
    "concurrently": "^9.1.2",
    "contentlayer2": "^0.5.4",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.37.4",
    "next": "15.2.2",
    "next-contentlayer2": "^0.5.4",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-remark": "^2.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0"
  },
  "overrides": {
    "react-remark": {
      "dependencies": {
        "unified": "11.0.5"
      }
    }
  }
}
